spring.datasource.url=jdbc:postgresql://localhost:5432/geohash
spring.datasource.username=postgres
spring.datasource.password=korbin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB