spring.datasource.url=jdbc:postgresql://localhost:5432/geohash
spring.datasource.username=postgres
spring.datasource.password=korbin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect